# WebApiCore-Seed

./: .gitignore  .travis.yml  LICENSE  Readme.md  Readme.txt  Seed.sln  WebApiCoreSeed.sln  app.json
Seed.Api/: Program.cs  Seed.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
Seed.Api.IntegrationTests/: Seed.Api.IntegrationTests.csproj
Seed.Api.IntegrationTests/Controllers/: UserControllerTests.cs  UserIntegrationTest.cs
Seed.Api.IntegrationTests/Controllers/TestData/: UserBadRequestTestData.cs
Seed.Api.IntegrationTests/Fake/: FileFaker.cs
Seed.Api.IntegrationTests/Generics/: ApiTestFixture.cs
Seed.Api.Tests/: Seed.Api.Tests.csproj
Seed.Api.Tests/Controllers/: UserControllerTest.cs  UserControllerTests.cs
Seed.Api.Tests/Middleware/: AuthorizationMiddlewareTest.cs  AuthorizationMiddlewareTests.cs  ErrorHandlingMiddlewareTest.cs  ErrorHandlingMiddlewareTestData.cs  ErrorHandlingMiddlewareTests.cs
Seed.Api/Authorization/: AuthorizationPolicies.cs  IAuthorizationPolicies.cs
Seed.Api/Controllers/: UserController.cs
Seed.Api/Filters/: ValidateModelAttribute.cs  ValidateModelResponseOperationFilter.cs
Seed.Api/Middleware/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  UserMiddleware.cs
Seed.Api/Models/: ErrorDto.cs  InputUserDto.cs  UserDto.cs
Seed.Api/Properties/: launchSettings.json
Seed.Data/: Seed.Data.csproj
Seed.Data.Tests/: Seed.Data.Tests.csproj
Seed.Data.Tests/EF/: DatabaseSeedTest.cs  DatabaseSeedTests.cs
Seed.Data/EF/: DatabaseSeed.cs  UserContext.cs  WebApiCoreSeedContext.cs
Seed.Data/Enums/: AuthorizationRoles.cs
Seed.Data/Models/: BaseEntity.cs  User.cs
Seed.Domain/: Seed.Domain.csproj
Seed.Domain.Tests/: DbContextHelper.cs  Seed.Domain.Tests.csproj
Seed.Domain.Tests/Services/: UserServiceTests.cs
Seed.Domain/Exceptions/: UnauthorizedException.cs
Seed.Domain/Pagination/: PaginatedResult.cs  PaginationParameters.cs
Seed.Domain/Services/: BaseService.cs  UserService.cs
Seed.Domain/Services/Interfaces/: IBaseService.cs  IUserService.cs
Seed.Infrastructure/: InfrastructureError.cs  Seed.Infrastructure.csproj
Seed.Infrastructure.Tests/: MockedDelegatingHandler.cs  Seed.Infrastructure.Tests.csproj
Seed.Infrastructure.Tests/AuthZero/: AuthZeroClientTests.cs  AuthZeroServiceTests.cs
Seed.Infrastructure.Tests/RestClient/: ErrorDto.cs  RestClientTests.cs  TestDto.cs  TestResourceDto.cs
Seed.Infrastructure/AuthZero/: AuthZeroClient.cs  AuthZeroService.cs  AuthZeroToken.cs  IAuthZeroClient.cs  IAuthZeroService.cs
Seed.Infrastructure/RestClient/: IRestClient.cs  RestClient.cs  RestResponse.cs
Seed.Infrastructure/Result/: ErrorResult.cs  Result.cs
WebApiCoreSeed.Data/: WebApiCoreSeed.Data.csproj
WebApiCoreSeed.Data.Tests/: WebApiCoreSeed.Data.Tests.csproj
WebApiCoreSeed.Data.Tests/EF/: DatabaseSeedTest.cs
WebApiCoreSeed.Data/EF/: DatabaseSeed.cs  WebApiCoreSeedContext.cs  WebApiCoreSeedContextFactory.cs
WebApiCoreSeed.Data/Enums/: AuthorizationRoles.cs  CodeResponse.cs
WebApiCoreSeed.Data/Migrations/: 20170508141504_Initial.Designer.cs  20170508141504_Initial.cs  WebApiCoreSeedContextModelSnapshot.cs
WebApiCoreSeed.Data/Models/: BaseEntity.cs  User.cs
WebApiCoreSeed.Domain/: WebApiCoreSeed.Domain.csproj
WebApiCoreSeed.Domain.Tests/: WebApiCoreSeed.Domain.Tests.csproj
WebApiCoreSeed.Domain.Tests/Services/: UserServiceTests.cs
WebApiCoreSeed.Domain/Exceptions/: UnauthorizedException.cs
WebApiCoreSeed.Domain/Pagination/: PaginatedResult.cs
WebApiCoreSeed.Domain/Services/: UserService.cs
WebApiCoreSeed.Domain/Services/Interfaces/: IUserService.cs
WebApiCoreSeed.Infrastructure/: InfrastructureError.cs  WebApiCoreSeed.Infrastructure.csproj
WebApiCoreSeed.Infrastructure.Tests/: MockedDelegatingHandler.cs  WebApiCoreSeed.Infrastructure.Tests.csproj
WebApiCoreSeed.Infrastructure.Tests/Properties/: launchSettings.json
WebApiCoreSeed.Infrastructure.Tests/RestClient/: ErrorDto.cs  TestDto.cs
WebApiCoreSeed.Infrastructure.Tests/RestClientTest/: ErrorDto.cs  RestClientTests.cs  TestDto.cs  TestResourceDto.cs
WebApiCoreSeed.Infrastructure/AuthZero/: AuthZeroClient.cs  AuthZeroService.cs  AuthZeroToken.cs  IAuthZeroClient.cs  IAuthZeroService.cs
WebApiCoreSeed.Infrastructure/RestClient/: IRestClient.cs  RestClient.cs  RestResponse.cs
WebApiCoreSeed.Infrastructure/Result/: ErrorResult.cs  Result.cs
WebApiCoreSeed.UnitTests/: WebApiCoreSeed.UnitTests.csproj
WebApiCoreSeed.UnitTests/Infrastructure/: MockedDelegatingHandler.cs
WebApiCoreSeed.UnitTests/Infrastructure/AuthZero/: AuthZeroClientTests.cs  AuthZeroServiceTests.cs
WebApiCoreSeed.UnitTests/Services/: UserServiceTests.cs
WebApiCoreSeed.WebApi/: Program.cs  Startup.cs  WebApiCoreSeed.WebApi.csproj  appsettings.Development.json  appsettings.Integration.json
WebApiCoreSeed.WebApi.IntegrationTests/: WebApiCoreSeed.WebApi.IntegrationTests.csproj
WebApiCoreSeed.WebApi.IntegrationTests/Controllers/: UserIntegrationTest.cs
WebApiCoreSeed.WebApi.IntegrationTests/Fake/: FileFaker.cs  SwaggerXmlFaker.cs
WebApiCoreSeed.WebApi.IntegrationTests/Generics/: ApiTestFixture.cs
WebApiCoreSeed.WebApi.IntegrationTests/Users/: UserDefaultRequestShould.cs  UserIntegrationTest.cs
WebApiCoreSeed.WebApi.Tests/: WebApiCoreSeed.WebApi.Tests.csproj
WebApiCoreSeed.WebApi.Tests/Controllers/: UserControllerTest.cs
WebApiCoreSeed.WebApi.Tests/Middleware/: AuthorizationMiddlewareTest.cs  ErrorHandlingMiddlewareTest.cs
WebApiCoreSeed.WebApi/Authorization/: AuthorizationPolicies.cs
WebApiCoreSeed.WebApi/Controllers/: HomeController.cs  UserController.cs  ValuesController.cs
WebApiCoreSeed.WebApi/Controllers/Dtos/: ErrorDto.cs  UserDto.cs
WebApiCoreSeed.WebApi/Dtos/: ErrorDto.cs  UserDto.cs
WebApiCoreSeed.WebApi/Filters/: ValidateModelAttribute.cs  ValidateModelResponseOperationFilter.cs
WebApiCoreSeed.WebApi/Middleware/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  UserMiddleware.cs
WebApiCoreSeed.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
